* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "head   head   pic"
        "quote   quote   pic"
        "profile  profile  contact"
        "experience  experience  experience"
    ;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

#headline {
    grid-area: head;
}

#student-picture {
    grid-area: pic;
    text-align: center;
}

#student-quote {
    grid-area: quote;
}

#student-profile {
    grid-area: profile;
}

#student-contact {
    grid-area: contact;
    text-align: center;
}


#experience-grid {
    grid-area: experience;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "code   code "
        "data  data"
        "web  design"
    ;
    row-gap: 20px;
    column-gap: 50px;
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: data;
}

#experience-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}

@media (max-width: 1024px) {
    #main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "head head"
        "quote pic"
        "profile contact"
        "new-experience new-experience"
        ;
        column-gap: 35px;
    }
    #experience-grid {
        grid-area: new-experience;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "code web"
        "data design"
        ;
        row-gap: 20px;
    }
}

    @media (max-width: 450px) {
        #main-grid {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "head"
            "pic"
            "contact"
            "quote"
            "profile"
            "new-experience"
            ;
        }
        #experience-grid {
            grid-area: new-experience;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "code"
            "web"
            "data"
            "design"
            ;
        }
    }




